name: CI
on: [push]

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest]
    steps:
      - uses: actions/checkout@v1
        with:
          submodules: true
      - uses: actions/setup-node@v1
        with:
          node-version: 11.10.1
      - name: install & build
        run: |
          yarn install --no-progress
          yarn bootstrap
          yarn build
          yarn bundle
      - name: test
        run: yarn test
        env:
          CI: true

  publish_npm:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          submodules: true
      - uses: actions/setup-node@v1
        with:
          node-version: 11.10.1
      - name: install & build
        run: |
          yarn install --no-progress
          yarn bootstrap
          yarn build
          yarn bundle
      - name: Release updated packages to NPM
        run: ./scripts/release/npm
        env:
          NPM_TOKEN: $(NPM_TOKEN)

  build_cli:
    needs: publish_npm
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest]
        include:
          - os: macOS-latest
            target: darwin-x64
          - os: ubuntu-latest
            target: linux-x64
    steps:
      - uses: actions/checkout@v1
        with:
          submodules: true
      - uses: actions/setup-node@v1
        with:
          node-version: 11.10.1
      - name: install & build
        run: |
          yarn install --no-progress
          yarn bootstrap
          yarn build
          yarn bundle
      - name: Pack CLI Bundle
        run: ./scripts/release/pack ${{ matrix.target }}
      - uses: actions/upload-artifact@master
        with:
          name: cli-${{ matrix.target }}
          path: packages/cli/dist

  publish_cli:
    needs: build_cli
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 11.10.1
      - name: install
        run: |
          yarn install --no-progress
          yarn bootstrap
      - name: download mac build
        uses: actions/download-artifact@master
        with:
          name: cli-darwin-x64
          path: packages/cli/dist
      - name: download linux build
        uses: actions/download-artifact@master
        with:
          name: cli-linux-x64
          path: packages/cli/dist
      - name: publish
        run: yarn oclif-dev publish
        working-directory: packages/cli
        env:
          AWS_ACCESS_KEY_ID: $(RELEASE_ACCESS_KEY_ID)
          AWS_SECRET_ACCESS_KEY: $(RELEASE_SECRET_ACCESS_KEY)
          AWS_S3_ENDPOINT: $(RELEASE_ENDPOINT)
